<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style>
        /*body {
            direction: rtl;
        }*/

        .notebook,
        .input,
        .markdown {
            /*border: 1px solid red;*/
            height: 1000px;
        }

        .notebook {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row-reverse;
            flex-direction: column;
            width: 20%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: aqua;
        }

        .input {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row-reverse;
            flex-direction: column;
            width: 40%;
            position: absolute;
            left: 20%;
            top: 0;
            background-color: azure;
        }

        .markdown {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row-reverse;
            flex-direction: column;
            width: 40%;
            position: absolute;
            left: 60%;
            top: 0;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div id="notebook">
        <div class="notebook">notebook</div>
        <div class="input">input</div>
        <div class="markdown">markDown</div>
    </div>

    <script>
        var vm = new Vue({
            el: "#notebook",
        })
    </script>
</body>

</html>